<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@color/app_header_color"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/textViewbackicon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="@string/back_icon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/textViewHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Dealers"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="25dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewAssetMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/menu_icon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/IconMenu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                                android:id="@+id/listViewDealerList"
                                android:layout_width="match_parent"
                            android:visibility="visible"
                                android:layout_height="wrap_content" >
                            </ListView>
                        <TextView
                            android:id="@+id/textViewNodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="20dp"
                            android:visibility="gone" />
                       
                            </LinearLayout>             
                    <LinearLayout
                        android:id="@+id/linearLayoutMenuParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="55"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:background="@color/app_menu_divider_green"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayoutProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/profile_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profile"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutMyOrders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMyOrders"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/my_orders_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMyOrders"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Orders"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutMyDealers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menuhg_color"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="visible" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMyDealers"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/my_dealers_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMyDealers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Dealers"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutProducts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuProducts"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/products_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Products"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutCreateOrder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuCreateOrder"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/create_order_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewCreateOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Create Order"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutPayment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuPayment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/payment_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewPayment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payment"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutComplaint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuComplaint"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/complaint_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewComplaint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Post Notes"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutSignout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuSignout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/sign_out_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewSignout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Signout"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>