<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@color/app_header_color"
                android:orientation="horizontal" >



                <LinearLayout
                    android:id="@+id/linearlayoutSearchIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewAssetSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/search"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:textSize="@dimen/IconSubMenu" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        <TextView
                            android:id="@+id/textViewHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Dealer Orders"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/editTextSearchField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:ems="10"
                            android:focusable="true"
                            android:inputType="text"
                            android:editable="true"
                            android:hint="Search"
                            android:singleLine="true"
                            android:visibility="gone"
                            android:paddingRight="30dp"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@null"
                            android:textColorHint="#ffffff" > </EditText>
                            <TextView
                                android:layout_width="35dp"

                                android:layout_height="match_parent"


                                android:id="@+id/textViewCross"

                                android:visibility="gone"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp"
                                android:text="@string/cross"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                            <requestFocus />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewAssetMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/menu_icon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/IconMenu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="20dp"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/listViewOrders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutMenuParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="122dp"
                        android:layout_marginStart="122dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="55"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:background="@color/app_menu_divider_green"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayoutProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/profile_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profile"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutMyOrders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menuhg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="visible" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMyOrders"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/my_orders_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMyOrders"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Orders"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayoutProducts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuProducts"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/products_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Products"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutPayment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuPayment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/payment_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewPayment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payment"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutComplaint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuComplaint"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/complaint_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewComplaint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Post Notes"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutExport"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuExport"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/iconExport"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewExport"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Export"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayoutClientVisit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetClientVisit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/clientvisit"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewClientVisit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Client Visit"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutSignout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuSignout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/sign_out_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewSignout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Signout"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>