<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:background="@color/app_header_color"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_weight="60"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="60sp"
                                android:background="@drawable/profile_background" >
                            </LinearLayout>

                          <com.freshorders.freshorder.utils.CircularImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="120sp"
                                android:layout_height="120sp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/image_hi"
                                android:paddingTop="10dp"
                                android:src="@drawable/profilepic"
                               app:border="true"
                                app:border_color="@color/yellow"
                                app:border_width="2dp"
                                app:shadow="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="40"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/EditTextViewName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:hint="Name"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14dp" >
                        </EditText>

                        <EditText
                            android:id="@+id/EditTextViewCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray"
                             android:singleLine="true"
                            android:hint="Company Name"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/EditTextViewMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray"
                             android:singleLine="true"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="Mobile"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/EditTextViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray"
                            android:hint="Email ID"
                            android:padding="10dp"
                             android:singleLine="true"
                            android:text=""
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/EditTextViewAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray"
                            android:hint="Address"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="14dp" />

                           <Spinner
                                android:id="@+id/spinnerPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray"
                                android:hint="Payment"
                               
                                android:textSize="14dp"/>
                   

                        <RelativeLayout
                            android:id="@+id/relativeLayoutButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/buttonSave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@color/yellow"
                                android:text="Save"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="4dp"
                                android:layout_alignBottom="@+id/buttonSignIn"
                                android:layout_centerHorizontal="true"
                                android:max="1000"
                                android:progress="30"
                                android:progressDrawable="@drawable/custom_progress_bar"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>