<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/FloralWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/payment_type"
        android:layout_gravity="center"/>


    <RadioGroup
        android:id="@+id/radioPayment"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Cash"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:checked="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/radioCredit"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Credit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/mode_of_delivery"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/textviewdelivery"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:drawableRight="@drawable/drop"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        android:visibility="visible"
        android:spinnerMode="dialog"/>
    <LinearLayout
        android:id="@+id/linearlayoutdatetime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"
                android:drawableRight="@drawable/calender"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="27-04-2017"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="55"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/clo"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">


        <Button
            android:id="@+id/buttonUpdateCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:background="@color/app_color_green"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonUpdateOk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/yellow"
            android:text="Ok" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>