<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ten_dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/dsr_detail"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:weightSum="5">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text="@string/date"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text="@string/dsr_br_name"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/three_dp"
            android:weightSum="5">
            <TextView
                android:id="@+id/id_dsr_det_result_date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text="@string/date"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_dsr_det_result_br_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text="@string/dsr_br_name"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/s_no"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/dsr_det_header"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_marginStart="@dimen/two_dp"
            android:layout_marginBottom="@dimen/two_dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/dsr_br_product_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/dsr_det_header"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_marginStart="@dimen/two_dp"
            android:layout_marginBottom="@dimen/two_dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/dsr_br_qty"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/dsr_det_header"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_marginStart="@dimen/two_dp"
            android:layout_marginBottom="@dimen/two_dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/dsr_br_sales"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/dsr_det_header"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:layout_marginStart="@dimen/two_dp"
            android:layout_marginBottom="@dimen/two_dp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_DSR_DT_RV"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/id_DSR_DT_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/close"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_margin="@dimen/three_dp"
        android:paddingStart="@dimen/five_dp"
        android:paddingEnd="@dimen/five_dp"
        android:layout_gravity="center"/>



</LinearLayout>