<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:gravity="bottom|center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/logo1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/EditTextViewMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:ems="10"
             android:inputType="number"
            android:digits="0123456789"
            android:hint="Mobile"
            android:padding="10dp"
            android:maxLength="10"
            android:singleLine="true"
            android:text=""
            android:textSize="14dp" />

        <EditText
            android:id="@+id/EditTextViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:maxLength="15"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/yellow"
                android:text="Signin"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_alignBottom="@+id/buttonSignIn"
                android:layout_centerHorizontal="true"
                android:max="1000"
                android:progress="30"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:visibility="gone" />
        </RelativeLayout>




            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
               android:layout_marginTop="20dp"

                android:text="Forgot password?"
                android:textSize="16.5sp"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:text="New Button"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:layout_marginRight="1dp"
                android:layout_alignBottom="@+id/textViewForgotPassword"
                android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:gravity="center"
            android:padding="10dp"
            android:text="Don&apos;t have account? Signup here" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/app_color_green"
            android:text="Signup Securely"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>



</LinearLayout>