<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@color/app_header_color"
                android:orientation="horizontal" >



                <LinearLayout
                    android:id="@+id/linearlayoutSearchIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewAssetSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/search"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:textSize="@dimen/IconSubMenu" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/textViewHeader"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="My Orders"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/editTextSearchField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="7dp"
                                android:ems="10"
                                android:focusable="true"

                                android:inputType="text"
                                android:editable="true"
                                android:hint="Search"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:paddingRight="30dp"
                                android:textColor="#ffffff"
                                android:textCursorDrawable="@null"
                                android:textColorHint="#ffffff" ></EditText>
                            <TextView
                                android:layout_width="35dp"

                                android:layout_height="match_parent"


                                android:id="@+id/textViewCross"
                                android:focusable="true"

                                android:visibility="gone"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp"
                                android:text="@string/cross"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                            <requestFocus />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewAssetMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/menu_icon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/IconMenu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="41"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:id="@+id/linearLayoutSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"

                    android:orientation="vertical"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/ButtonSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/app_menuhg_left_color"
                        android:text="Success"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <Button
                        android:id="@+id/buttonBlue"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/DarkBlue"

                        android:textColor="@color/black"
                        android:textSize="14dp" />


                </LinearLayout>



                <LinearLayout

                    android:id="@+id/linearLayoutPending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="34"

                    android:orientation="vertical"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/ButtonPending"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Pending"
                        android:background="@color/app_color_green"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/buttonGreen"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/app_color_green"

                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFailure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"

                    android:orientation="vertical"
                    android:weightSum="100">
                    <Button
                        android:id="@+id/ButtonFailure"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Failed"
                        android:background="@color/yellow"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <Button
                        android:id="@+id/buttonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"

                        android:textColor="@color/black"
                        android:textSize="14dp" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewNodata"
                                android:layout_width="match_parent"
                                android:layout_height="500dp"
                                android:gravity="center"
                                android:text="TextView"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="17dp"
                                android:visibility="gone" />

                            <ListView
                                android:id="@+id/listViewOrders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:visibility="visible"></ListView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="90"
                            android:weightSum="100"
                            android:visibility="visible"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/buttonPlaceOrder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:background="@color/yellow"
                                android:text="Place Order"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutMenuParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="55"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:background="@color/app_menu_divider_green"
                            android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayoutProfile"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/profile_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profile"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutMyDayPlan"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMyDayPlan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/my_dealers_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMyDayPlan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Day Plan"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutMyOrders"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menuhg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="visible" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMyOrders"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/my_orders_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMyOrders"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Orders"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayoutMyDealers"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMyDealers"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/my_dealers_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMyDealers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Dealers"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayoutAddMerchant">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuAddMerchant"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/addmerchant"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewAddMerchant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add Merchant/Outlet"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutProducts"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuProducts"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/products_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewProducts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Products"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutCreateOrder"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuCreateOrder"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/create_order_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewCreateOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Create Order"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutMySales"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMySales"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/mysales"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMysales"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Sales"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutPayment"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuPayment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/payment_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewPayment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payment"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutComplaint"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuComplaint"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/complaint_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewComplaint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Post Notes"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutClientVisit"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetClientVisit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/clientvisit"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewClientVisit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Client Visit"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutAcknowledge"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuAcknowledge"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/acknowledge"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textviewAcknowledge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Acknowledge"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutPaymentCollection"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuPaymentCollection"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/paymentcollection"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewPaymentCollection"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payment Collection"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearLayoutStockEntry"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuStockEntry"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/stockentry"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textviewStockEntry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PKD Data Capture"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutDistStock"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >
                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuDistStock"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/sign_out_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewDistStock"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Distributor Stock"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutsurveyuser"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenusurveyuser"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/surveyuser"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewsurveyuser"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Survey User"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutdownloadscheme"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenudownloadscheme"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/downloadscheme"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewdownloadscheme"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Download Scheme"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>---- ----

                            <LinearLayout
                                android:id="@+id/linearLayoutDistanceCalculation"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuDistanceCalculation"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/Distance_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewDistanceCalculation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Distance Calculation"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>---- -

                            <LinearLayout
                                android:id="@+id/linearLayoutRefresh"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal" >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuRefresh"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/refresh_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewRefresh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Refresh"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"

                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayoutSignout">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuSignout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/sign_out_icon"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewSignout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Signout"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayoutStockOnly"
                                android:visibility="visible">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuStockOnly"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/stockentry"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewStockOnly"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/closing_stock"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayoutStockAudit"
                                android:visibility="visible">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:id="@+id/id_menu_indicator_stock_audit"
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuStockAudit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/stockentry"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewStockAudit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/closing_stock_audit"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/MenuDividerSize"
                                android:background="@color/app_menubg_color"
                                android:orientation="horizontal"
                                android:id="@+id/linearLayoutMigration"
                                android:visibility="visible">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="75"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="@dimen/app_menuhg_left_color_size"
                                        android:layout_height="match_parent"
                                        android:background="@color/app_menuhg_left_color"
                                        android:orientation="vertical"
                                        android:visibility="gone" >
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textViewAssetMenuMigration"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/iconExport"
                                        android:textColor="@color/app_color_blue"
                                        android:textSize="@dimen/IconSubMenu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textViewMigration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pending_data"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>




                        </LinearLayout>

                        </ScrollView>
                    </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>