<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutoverallayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit_lay"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@color/app_header_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="43"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey User"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="43"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAssetMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="@string/menu_icon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/IconMenu" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/id_survey_failed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/ok"/>

                    <TextView
                        android:id="@+id/id_survey_offline_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="10dp"
                        android:text="@string/ok"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"


                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_weight="85"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible">


                                <AutoCompleteTextView
                                    android:id="@+id/autocompletemrchantlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray"
                                    android:hint="Please choose store"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/textViewcross_1"
                                    android:layout_width="35dp"
                                    android:layout_height="42dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    android:text="@string/cross"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="93"
                                android:background="@color/yellow"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:text="Outlet Orders"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <ScrollView
                                android:id="@+id/scrollViewCF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >


                            <LinearLayout
                                android:id="@+id/linearlayoutsurvey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="100">

<!-- Question -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="35"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/textViewQuestion"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2dp"
                                        android:gravity="top"
                                        android:text=""
                                        android:textSize="13dp"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />
                                </LinearLayout>
                                <!-- Radio Button -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:orientation="horizontal">


                                    <RadioGroup
                                        android:id="@+id/radioGroup"
                                        android:layout_width="fill_parent"
                                        android:layout_height="50dp"
                                        android:gravity="top"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioButtonYes"
                                            android:layout_width="wrap_content"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="35dp"
                                            android:checked="true"
                                            android:text="Yes"
                                            android:textSize="13dp" />


                                        <RadioButton
                                            android:id="@+id/radioButtonNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="55dp"
                                            android:layout_marginLeft="10dp"
                                            android:checked="false"
                                            android:text="No"
                                            android:textSize="13dp" />

                                    </RadioGroup>

                                </LinearLayout>
<!-- Dynamic form -->
                                <LinearLayout
                                    android:id="@+id/linearLayoutAdnlSurvey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                                <!-- Button -->
                               <!-- <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="35"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/buttonsave"
                                        android:layout_width="185dp"
                                        android:layout_height="50dp"
                                        android:background="@color/yellow"
                                        android:text="Submit" />

                                </LinearLayout>-->

                            </LinearLayout>
                            </ScrollView>
<!-- Message -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/textViewnodata"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center"
                                    android:text="Please choose store "
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutMenuParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="55"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:background="@color/app_menu_divider_green"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ScrollView
                                    android:id="@+id/scrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/linearLayoutProfile"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuProfile"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/profile_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewProfile"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Profile"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutMyDayPlan"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:visibility="visible">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuMyDayPlan"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/my_dealers_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewMyDayPlan"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="My Day Plan"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutMyOrders"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuMyOrders"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/my_orders_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewMyOrders"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="My Orders"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutMyDealers"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:visibility="visible">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuMyDealers"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/my_dealers_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewMyDealers"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="My Dealers"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutAddMerchant"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuAddMerchant"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/addmerchant"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewAddMerchant"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Add Merchant/Outlet"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutProducts"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuProducts"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/products_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewProducts"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Products"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutCreateOrder"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuCreateOrder"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/create_order_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewCreateOrder"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Create Order"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutMySales"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuMySales"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/mysales"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewMySales"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="My Sales"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutPayment"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuPayment"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/payment_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewPayment"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Payment"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutComplaint"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuComplaint"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/complaint_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewComplaint"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Post Notes"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutClientVisit"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuClientVisit"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/clientvisit"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewClientVisit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="My Client Visit"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutAcknowledge"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuAcknowledge"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/acknowledge"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textviewAcknowledge"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Acknowledge"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutPaymentCollection"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuPaymentCollection"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/paymentcollection"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewPaymentCollection"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Payment Collection"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutStockEntry"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuStockEntry"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/stockentry"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textviewStockEntry"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="PKD Data Capture"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/linearLayoutDistStock"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal" >
                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone" >
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuDistStock"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/sign_out_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/textViewDistStock"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Distributor Stock"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/linearLayoutsurveyuser"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menuhg_color"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="visible"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenusurveyuser"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/surveyuser"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewsurveyuser"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Survey User"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayoutdownloadscheme"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenudownloadscheme"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/downloadscheme"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewdownloadscheme"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Download Scheme"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>------ -----
                                        <LinearLayout
                                            android:id="@+id/linearLayoutDistanceCalculation"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:visibility="visible" >

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal" >

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone" >
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuDistanceCalculation"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/Distance_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/textViewDistanceCalculation"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Distance Calculation"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>---- -

                                        <LinearLayout
                                            android:id="@+id/linearLayoutRefresh"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"

                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuRefresh"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/refresh_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewRefresh"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Refresh"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout

                                            android:id="@+id/linearLayoutSignout"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"

                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal">

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone"></LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuSignout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/sign_out_icon"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textViewSignout"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Signout"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:id="@+id/linearLayoutStockOnly"
                                            android:visibility="visible">

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal" >

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone" >
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuStockOnly"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/stockentry"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/textViewStockOnly"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/closing_stock"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:id="@+id/linearLayoutStockAudit"
                                            android:visibility="visible">

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal" >

                                                <LinearLayout
                                                    android:id="@+id/id_menu_indicator_stock_audit"
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone" >
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuStockAudit"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/stockentry"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/textViewStockAudit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/closing_stock_audit"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_marginBottom="@dimen/MenuDividerSize"
                                            android:background="@color/app_menubg_color"
                                            android:orientation="horizontal"
                                            android:id="@+id/linearLayoutMigration"
                                            android:visibility="visible">

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="75"
                                                android:orientation="horizontal" >

                                                <LinearLayout
                                                    android:layout_width="@dimen/app_menuhg_left_color_size"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/app_menuhg_left_color"
                                                    android:orientation="vertical"
                                                    android:visibility="gone" >
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textViewAssetMenuMigration"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/iconExport"
                                                    android:textColor="@color/app_color_blue"
                                                    android:textSize="@dimen/IconSubMenu" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="25"
                                                android:gravity="center_vertical"
                                                android:orientation="vertical" >

                                                <TextView
                                                    android:id="@+id/textViewMigration"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/pending_data"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                </ScrollView>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/submit_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_btn_view_survey"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/app_color_green"
                android:text="View Survey"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/buttonsave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/yellow"
                android:padding="5dp"
                android:text="Submit" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

